{
  "name": "history-router-handler",
  "description": "History API for router",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.7.10"
  },
  "dependencies": {
    "nprogress": "^0.2.0"
  }
}
